{
    "cSpell.words": [
        "combinacion",
        "consolelog",
        "Daniela",
        "funcion",
        "Informacion",
        "Laravel",
        "metallica",
        "metodo",
        "numeros",
        "pablo",
        "pasarle",
        "Phyton",
        "Vuejs"
    ]
}